[Voyage Vista Architecture Diagram]

┌───────────────────────────────────────────────────────────────────────────────┐
│                                VOYAGE VISTA                                   │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────────┐      ┌───────────────────────┐                      │
│  │     Client-Side     │      │     Server-Side       │                      │
│  │    (Public Folder)  │      │   (Flask Backend)     │                      │
│  └──────────┬──────────┘      └──────────┬────────────┘                      │
│             │                             │                                   │
│  ┌──────────┴──────────┐      ┌──────────┴────────────┐                      │
│  │   HTML Pages        │      │       app.py          │                      │
│  ├─────────────────────┤      ├───────────────────────┤                      │
│  │ • index.html        │      │ • Flask Application   │                      │
│  │ • destination.html  │      │ • Routes Handling     │                      │
│  │ • kerala.html       │      │ • Request Processing  │                      │
│  │ • karnataka.html    │      └──────────┬────────────┘                      │
│  │ • maharashtra.html  │                 │                                   │
│  │ • wishlist.html     │      ┌──────────┴────────────┐                      │
│  │ • review.html       │      │     config.py         │                      │
│  │ • chatbot.html      │      ├───────────────────────┤                      │
│  │ • register.html     │      │ Configuration Settings│                      │
│  │ • signin.html       │      └───────────────────────┘                      │
│  └──────────┬──────────┘                                                      │
│             │                                           ┌───────────────────┐│
│  ┌──────────┴──────────┐                                │  Database/Data    ││
│  │   CSS Stylesheets    │                                ├───────────────────┤│
│  ├─────────────────────┤                                │ • places_data.py  ││
│  │ • style.css         │                                │ • Recommendation ││
│  │ • (other CSS files) │                                │   Model           ││
│  └──────────┬──────────┘                                └───────────────────┘│
│             │                                                                 │
│  ┌──────────┴──────────┐                                                      │
│  │   JavaScript        │                                                      │
│  ├─────────────────────┤                                                      │
│  │ • auth.js           │                                                      │
│  │ • (other JS files)  │                                                      │
│  └─────────────────────┘                                                      │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘